<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prop S-N Project List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="css/style_DSA.css" media="screen">
    <link rel="stylesheet" href="css/style_LEED.css" media="screen">
    <link rel="stylesheet" href="css/style_RecordDrawings.css" media="screen">
    <link rel="stylesheet" href="css/style_IOR.css" media="screen">
    <link rel="stylesheet" href="css/style_GIS.css" media="screen">
    <link rel="stylesheet" href="css/style_Photos.css" media="screen">    
    <link rel="stylesheet" href="css/style_SoilsReport.css" media="screen">
    <link rel="stylesheet" href="css/style_CommissioningReport.css" media="screen">
    <link rel="stylesheet" href="css/style_BIM.css" media="screen">    
    <link rel="stylesheet" href="css/style_Minutes.css" media="screen">    
    <link rel="stylesheet" href="css/style_OM.css" media="screen">    
    <link rel="stylesheet" href="css/style_Warranties.css" media="screen">    
    <link rel="stylesheet" href="css/style_Submittals.css" media="screen">    
    <link rel="stylesheet" href="css/style_Contracts.css" media="screen">    
    <link rel="stylesheet" href="css/style_COBIE.css" media="screen">
    <link rel="stylesheet" href="css/styles.css" media="screen">
</head>

<body>
        <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center"> SDCCD Prop S and N Program Closeout</h1>
                    <!-- <h1 class="text-center"> Program-Level Review</h1> -->
                    <h2 class="text-center">Last update: 2018-12-06 </h2>
                </div>
        </div>
        <div class="row">             
            <div class="col-md-4">   
        </div>                   
                <ul class="nav nav-pills">
                    <li role="presentation">
                        <a href="index.html"><h3>Program Level</h3></a>
                    </li>
                    <li role="presentation" class="active">
                        <a href="index-equipment.html"><h3>Project List (for Equipment Level)</h3></a>
                    </li>
                </ul>
            </div>
        <div class="row">
            <h1 class="text center"> </h1>
        </div>
                




    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center">City College</h1>
        </div>
        <div class="col-md-2">   
            <h2 class="text-center"> </h2>
        </div>
        <div class="col-md-4">   
            <h2 class="text-left">Prop S</h2>
            <h3 class="text-left"><a href="index-11140.html">11140: Land Acq (Voc.Tech Parcel)</a></h3>
            <h3 class="text-left"><a href="index-11150.html">11150: Campus Site Design - Env Review</a></h3>
            <h3 class="text-left"><a href="index-11210.html">11210: Child Development Center</a></h3>
            <h3 class="text-left"><a href="index-11220.html">>>11220: Career Tech Center</a></h3>        
            <h3 class="text-left"><a href="index-11410.html">11410: L Building</a></h3>        
            <h3 class="text-left"><a href="index-11420.html">11420: P Building</a></h3>        
            <h3 class="text-left"><a href="index-11710.html">11710: R Building</a></h3>        
            <h3 class="text-left"><a href="index-11810.html">11810: Land Acq (General Classroom Buidling)</a></h3>               
        </div>
        <div class="col-md-1">   
            <h2 class="text-center"> </h2>
        </div>
        <div class="col-md-4">   
            <h2 class="text-left">Prop N</h2>
            <h3 class="text-left"><a href="index-11110.html">11110: Humanities Building</a></h3>
            <h3 class="text-left"><a href="index-11240.html">11240: Business Tech Building</a></h3>
            <h3 class="text-left"><a href="index-11250.html">11250: Engineering Tech Building</a></h3>
            <h3 class="text-left"><a href="index-11260.html">11260: Science Building</a></h3>
            <h3 class="text-left"><a href="index-11310.html">11310: M Building Renovation</a></h3>
            <h3 class="text-left"><a href="index-11320.html">11320: D Building Roof</a></h3>
            <h3 class="text-left"><a href="index-11330.html">11330: A Building Renovation</a></h3>
            <h3 class="text-left"><a href="index-11340.html">11340: C Building-Language-Speech-Visual Arts</a></h3>
            <h3 class="text-left"><a href="index-11430.html">11430: City College Infrastructure</a></h3>
        </div>

        <div class="col-md-12">
            <h1 class="text-center"><br> Mesa College</h1>
        </div>
        <div class="col-md-2">   
            <h2 class="text-center"> </h2>
        </div>
        <div class="col-md-4">   
            <h2 class="text-left">Prop S</h2>
            <h3 class="text-left"><a href="index-12130.html">12130: Allied Health Building</a></h3>
            <h3 class="text-left"><a href="index-12140.html">12140: Campus Site Deisgn - Env Review</a></h3>
            <h3 class="text-left"><a href="index-12210.html">12210: East Campus Improvement</a></h3>
            <h3 class="text-left"><a href="index-12220.html">12220: Facilities Support Area</a></h3>        
            <h3 class="text-left"><a href="index-12250.html">12250: Renovate Visual Arts Program</a></h3>        
            <h3 class="text-left"><a href="index-12320.html">12320: Humanities-Languages-Multicultural</a></h3>        
            <h3 class="text-left"><a href="index-12410.html">12410: Student Services Facility</a></h3>        
            <h3 class="text-left"><a href="index-12450.html">12450: Cogeneration Facility</a></h3>
            <h3 class="text-left"><a href="index-12510.html">12510: Muir Property Acquisition</a></h3>            
            <h3 class="text-left"><a href="index-12721.html">12721: Social Behavioral Science</a></h3>            
            <h3 class="text-left"><a href="index-12722.html">12722: Fitness Center</a></h3>
            <h3 class="text-left"><a href="index-12450.html">12723: SBSB Secondary Effects Renovation</a></h3>
        </div>
        <div class="col-md-1">   
            <h2 class="text-center"> </h2>
        </div>
        <div class="col-md-4">   
            <h2 class="text-left">Prop N</h2>
            <h3 class="text-left"><a href="index-12110.html">12110: Math and Science Building</a></h3>
            <h3 class="text-left"><a href="index-12120.html">12120: Center for Business Technology</a></h3>
            <h3 class="text-left"><a href="index-12290.html">12290: LRC Language Labs</a></h3>
            <h3 class="text-left"><a href="index-12310.html">12310: Mesa College Infrastructure</a></h3>
            <h3 class="text-left"><a href="index-12420.html">12420: Cafeteria-Bookstore-Stockroom</a></h3>
            <h3 class="text-left"><a href="index-12520.html">12520: Fine Arts-Dramatic Arts Renovation</a></h3>
            <h3 class="text-left"><a href="index-12530.html">12530: Temp Parking-All Weather Track</a></h3>
            <h3 class="text-left"><a href="index-12531.html">12531: Mesa Stadium Lighting</a></h3>
            <h3 class="text-left"><a href="index-12535.html">12535: Athletic Field Restrooms</a></h3>
            <h3 class="text-left"><a href="index-12540.html">12540: Modular Village</a></h3>
            <h3 class="text-left"><a href="index-12550.html">12550: Muir Design Center Renovation</a></h3>
            <h3 class="text-left"><a href="index-12600.html">12600: I-300 Building Renovation</a></h3>
        </div>


        <div class="col-md-12">
            <h1 class="text-center"><br> Miramar College</h1>
        </div>
        <div class="col-md-2">   
            <h2 class="text-center"> </h2>
        </div>
        <div class="col-md-4">   
            <h2 class="text-left">Prop S</h2>
            <h3 class="text-left"><a href="index-13120.html">13120: Science-Technology Building</a></h3>
            <h3 class="text-left"><a href="index-13130.html">13130: Automotive Technology</a></h3>
            <h3 class="text-left"><a href="index-13160.html">13160: Campus Site Design-Env Review</a></h3>
            <h3 class="text-left"><a href="index-13210.html">13210: Hourglass Park Fieldhouse</a></h3>        
            <h3 class="text-left"><a href="index-13230.html">13230: Computing-Distribution Center</a></h3>        
            <h3 class="text-left"><a href="index-13250.html">13250: Cogeneration Facility</a></h3>        
            <h3 class="text-left"><a href="index-13511.html">13511: Miramar Infrastructure - Ph 1</a></h3>        
            <h3 class="text-left"><a href="index-13520.html">13520: Leave-A-Legacy Plaza</a></h3>
            <h3 class="text-left"><a href="index-13530.html">13530: Boiler Expansion</a></h3>            
            <h3 class="text-left"><a href="index-13610.html">13610: Arts Village</a></h3>            
            <h3 class="text-left"><a href="index-13620.html">13620: Reprographics-Mailroom Relocation</a></h3>
        </div>
        <div class="col-md-1">   
            <h2 class="text-center"> </h2>
        </div>
        <div class="col-md-4">   
            <h2 class="text-left">Prop N</h2>
            <h3 class="text-left"><a href="index-13110.html">13110: Library-Learning Resource Center</a></h3>
            <h3 class="text-left"><a href="index-13111.html">13111: LLRC Quad Project</a></h3>
            <h3 class="text-left"><a href="index-13140.html">13140: Technology Building</a></h3>
            <h3 class="text-left"><a href="index-13150.html">13150: Arts-Humanities Building</a></h3>
            <h3 class="text-left"><a href="index-13170.html">13170: Remodel Exst Police Academy (A-200)</a></h3>
            <h3 class="text-left"><a href="index-13220.html">13220: Student Services Center (Interim Library)</a></h3>
            <h3 class="text-left"><a href="index-13240.html">13240: Cafeteria-Bookstore</a></h3>
            <h3 class="text-left"><a href="index-13310.html">13310: Renovate Science Building</a></h3>
            <h3 class="text-left"><a href="index-13410.html">13410: Expand Automotive Tech Building</a></h3>
            <h3 class="text-left"><a href="index-13420.html">13420: Aviation Maintenance Tech Center</a></h3>
            <h3 class="text-left"><a href="index-13430.html">13430: Heavy Duty Advanced Transportation (Diesel)</a></h3>
            <h3 class="text-left"><a href="index-13540.html">13540: Parking Structure-Police-Emergency</a></h3>
            <h3 class="text-left"><a href="index-13550.html">13550: Campus Safety Enhancements</a></h3>
            <h3 class="text-left"><a href="index-13560.html">13560: Miramar Infrastructure - Ph 2</a></h3>
            <h3 class="text-left"><a href="index-13630.html">13630: College Services Center</a></h3>
            <h3 class="text-left"><a href="index-13650.html">13650: Maintenance Facility Expansion</a></h3>
            <h3 class="text-left"><a href="index-13670.html">13670: New Adminsitration Building</a></h3>
            <h3 class="text-left"><a href="index-13680.html">13680: Remodel A-100 (New CE Classroom)</a></h3>
            <h3 class="text-left"><a href="index-13690.html">13690: Fire Science and EMT Training Facility</a></h3>
        </div>

        <div class="col-md-12">
            <h1 class="text-center"><br> Continuing Education Facilities</h1>
        </div>
        <div class="col-md-2">   
            <h2 class="text-center"> </h2>
        </div>
        <div class="col-md-4">   
            <h2 class="text-left">Prop S</h2>
            <h3 class="text-left"><a href="index-14110.html">14110: Land Acq for ECC-Relocate Skills Center</a></h3>
            <h3 class="text-left"><a href="index-14210.html">14210: North City Campus</a></h3>
            <h3 class="text-left"><a href="index-14215.html">14215: North City Parking Structure</a></h3>
            <h3 class="text-left"><a href="index-14310.html">14310: West City Campus</a></h3>        
            <h3 class="text-left"><a href="index-14410.html">14410: Land Acq for Cesar Chavez Center</a></h3>        
            <h3 class="text-left"><a href="index-14420.html">14420: Cesar Chavez Center</a></h3>        
            <h3 class="text-left"><a href="index-14425.html">14425: Cesar Chavez Parking Structure</a></h3>        
            <h3 class="text-left"><a href="index-14520.html">14520: Seismic Retrofit-Secondary Effects at SC</a></h3>
            <h3 class="text-left"><a href="index-14610.html">14610: Mid-City Campus</a></h3>            
        </div>
        <div class="col-md-1">   
            <h2 class="text-center"> </h2>
        </div>
        <div class="col-md-4">   
            <h2 class="text-left">Prop N</h2>
            <h3 class="text-left"><a href="index-14120.html">14120: Clairemont-Linda Vista Building</a></h3>
            <h3 class="text-left"><a href="index-14220.html">14220: ECC - Phase 2B Wing</a></h3>

        </div>



    </div>



    <script src="js/bar_DSA.js"></script>
    <script src="js/bar_LEED.js"></script>
    <script src="js/bar_RecordDrawings.js"></script>
    <script src="js/bar_IOR.js"></script>
    <script src="js/bar_GIS.js"></script>
    <script src="js/bar_Photos.js"></script>
    <script src="js/bar_SoilsReport.js"></script>
    <script src="js/bar_CommissioningReport.js"></script>
    <script src="js/bar_BIM.js"></script>    
    <script src="js/bar_Minutes.js"></script>    
    <script src="js/bar_OM.js"></script>    
    <script src="js/bar_Warranties.js"></script>    
    <script src="js/bar_Submittals.js"></script>    
    <script src="js/bar_Contracts.js"></script>    
    <script src="js/bar_COBIE.js"></script>   


</body>

</html>